<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="compartir.unitec.org.compartir.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="30dp"
        android:text="Escribe un mensaje y oprime el boton compartir prro >:v"
        android:textSize="20dp"

        />

    <EditText
        android:id="@+id/textoMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:hint="Escribe tu mensaje"

        />

    <Button
        android:id="@+id/Enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compartir"
        android:layout_margin="30dp"
        android:background="@color/colorAccent"

        />

</LinearLayout>
